.
├──  pnpm-workspace.yaml
├── backend
│   ├── dist
│   │   ├── app.controller.d.ts
│   │   ├── app.controller.js
│   │   ├── app.controller.js.map
│   │   ├── app.module.d.ts
│   │   ├── app.module.js
│   │   ├── app.module.js.map
│   │   ├── app.service.d.ts
│   │   ├── app.service.js
│   │   ├── app.service.js.map
│   │   ├── main.d.ts
│   │   ├── main.js
│   │   ├── main.js.map
│   │   ├── tasks
│   │   │   ├── tasks.controller.d.ts
│   │   │   ├── tasks.controller.js
│   │   │   ├── tasks.controller.js.map
│   │   │   ├── tasks.module.d.ts
│   │   │   ├── tasks.module.js
│   │   │   └── tasks.module.js.map
│   │   ├── tasks.filter.d.ts
│   │   ├── tasks.filter.js
│   │   ├── tasks.filter.js.map
│   │   ├── tasks.interface.d.ts
│   │   ├── tasks.interface.js
│   │   ├── tasks.interface.js.map
│   │   ├── tasks.middleware.d.ts
│   │   ├── tasks.middleware.js
│   │   ├── tasks.middleware.js.map
│   │   └── tsconfig.build.tsbuildinfo
│   ├── LICENSE
│   ├── nest-cli.json
│   ├── node_modules
│   │   ├── @nestjs
│   │   │   ├── cli -> ../.pnpm/@nestjs+cli@8.2.8/node_modules/@nestjs/cli
│   │   │   ├── common -> ../.pnpm/@nestjs+common@11.1.3_reflect-metadata@0.1.14_rxjs@7.8.1/node_modules/@nestjs/common
│   │   │   ├── core -> ../.pnpm/@nestjs+core@11.1.3_@nestjs+common@11.1.3_reflect-metadata@0.1.14_rxjs@7.8.1__@nestjs+p_1dc3ddaf21fbc5a77b4becaba341ea5e/node_modules/@nestjs/core
│   │   │   ├── platform-express -> ../.pnpm/@nestjs+platform-express@11.1.3_@nestjs+common@11.1.3_reflect-metadata@0.1.14_rxjs@7.8.1__@nestjs+core@11.1.3/node_modules/@nestjs/platform-express
│   │   │   ├── schematics -> ../.pnpm/@nestjs+schematics@8.0.11_chokidar@3.5.3_typescript@4.9.5/node_modules/@nestjs/schematics
│   │   │   ├── swagger -> ../.pnpm/@nestjs+swagger@11.2.0_@nestjs+common@11.1.3_reflect-metadata@0.1.14_rxjs@7.8.1__@nestj_389d115d9969ac1ea3489114542218b6/node_modules/@nestjs/swagger
│   │   │   └── testing -> ../.pnpm/@nestjs+testing@8.4.7_@nestjs+common@11.1.3_reflect-metadata@0.1.14_rxjs@7.8.1__@nestjs_2f9f397397af849d9d818892a86e0890/node_modules/@nestjs/testing
│   │   ├── @types
│   │   │   ├── express -> ../.pnpm/@types+express@5.0.3/node_modules/@types/express
│   │   │   ├── jest -> ../.pnpm/@types+jest@28.1.8/node_modules/@types/jest
│   │   │   ├── node -> ../.pnpm/@types+node@18.19.112/node_modules/@types/node
│   │   │   └── supertest -> ../.pnpm/@types+supertest@2.0.16/node_modules/@types/supertest
│   │   ├── @typescript-eslint
│   │   │   ├── eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@8.34.1_@typescript-eslint+parser@8.34.1_eslint@8.57.1__411749bf0b1fd287272af315a657b11b/node_modules/@typescript-eslint/eslint-plugin
│   │   │   └── parser -> ../.pnpm/@typescript-eslint+parser@8.34.1_eslint@8.57.1_typescript@4.9.5/node_modules/@typescript-eslint/parser
│   │   ├── agentica -> .pnpm/agentica@0.29.0/node_modules/agentica
│   │   ├── eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
│   │   ├── eslint-config-google -> .pnpm/eslint-config-google@0.14.0_eslint@8.57.1/node_modules/eslint-config-google
│   │   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@10.1.5_eslint@8.57.1/node_modules/eslint-config-prettier
│   │   ├── eslint-plugin-prettier -> .pnpm/eslint-plugin-prettier@5.5.0_@types+eslint@9.6.1_eslint-config-prettier@10.1.5_eslint@8_3f1744b54db97141367188154916f82f/node_modules/eslint-plugin-prettier
│   │   ├── express -> .pnpm/express@5.1.0/node_modules/express
│   │   ├── jest -> .pnpm/jest@28.1.3_@types+node@18.19.112_ts-node@10.9.2_@types+node@18.19.112_typescript@4.9.5_/node_modules/jest
│   │   ├── prettier -> .pnpm/prettier@2.8.8/node_modules/prettier
│   │   ├── reflect-metadata -> .pnpm/reflect-metadata@0.1.14/node_modules/reflect-metadata
│   │   ├── rimraf -> .pnpm/rimraf@3.0.2/node_modules/rimraf
│   │   ├── rxjs -> .pnpm/rxjs@7.8.1/node_modules/rxjs
│   │   ├── supertest -> .pnpm/supertest@6.3.4/node_modules/supertest
│   │   ├── swagger-ui-express -> .pnpm/swagger-ui-express@5.0.1_express@5.1.0/node_modules/swagger-ui-express
│   │   ├── ts-jest -> .pnpm/ts-jest@28.0.8_@babel+core@7.27.4_@jest+types@28.1.3_babel-jest@28.1.3_@babel+core@7.27_df3fcfd9cb97b62dfe9ce71e4618bbe3/node_modules/ts-jest
│   │   ├── ts-node -> .pnpm/ts-node@10.9.2_@types+node@18.19.112_typescript@4.9.5/node_modules/ts-node
│   │   ├── ts-patch -> .pnpm/ts-patch@3.3.0/node_modules/ts-patch
│   │   ├── tsconfig-paths -> .pnpm/tsconfig-paths@3.15.0/node_modules/tsconfig-paths
│   │   └── typescript -> .pnpm/typescript@4.9.5/node_modules/typescript
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── README.md
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   ├── main.ts
│   │   ├── tasks
│   │   │   ├── tasks.controller.spec.ts
│   │   │   ├── tasks.controller.ts
│   │   │   └── tasks.module.ts
│   │   ├── tasks.filter.spec.ts
│   │   ├── tasks.filter.ts
│   │   ├── tasks.interface.ts
│   │   ├── tasks.middleware.spec.ts
│   │   └── tasks.middleware.ts
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   ├── tsconfig.json
│   └── tslint.json
├── init.py
└── result

42 directories, 54 files
